<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    *{
        font-family: sans-serif;
    }
    body{
        margin: 0;
    }
        #main{
            display: grid;
        }
        .clear{
            clear: both;
        }
        header{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 130px;
            background-color: rgb(248, 245, 245);
        }
        header .logo{
            float: left;
            padding: 20px 5px;
            width: 20%;
            margin-left: 2%;
        }
        header nav{
            float: right;
            padding-top:5%;
            width: 70%;
        }
        header nav ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        header nav ul li{
            list-style: none;
            width: 100px;
            margin: 0;
        }
        header nav ul li a{
            text-decoration: none;
            color: rgb(3, 10, 4);
        }
        header nav ul li a:hover{
            color: #00D586;
            
        }
        .btn{
            width: 150px;
            height: 30px;
            margin-right: 15%;            
        }
        button{
            width: 140px;
            height: 30px;
            color: white;
            background-color: #00D586;
            border: none;
            outline: none;
            font-weight: 300;
            padding:5px 20px;
            border-radius: 15px;
        }
        .menu{
            float: right;
            cursor: pointer;
            line-height: 50px;
            font-size: 24px;
            width: 50px;
            margin-right: 3%;
            padding-top:3%;
            display: none;
            color: #00D586;
        }
        .blue-box{
            height: 350px;
            background-color: #053C4D;
            color: white;
            margin-bottom: 2%;
        }
        .blue-box>h1{
            margin-left: 25%;
            margin-top: 15%;
        }
        .blue-box>h3{
            margin-left: 25%;
            margin-top: 3%;
        }
        #fn,#ln,#be,#cn,#mob{
            height: 40px;
            width: 75%;
            margin-bottom: 2%;
            background-color: rgb(245, 249, 251);
            border-radius: 2px;
            border: 1px solid rgb(223, 221, 221);
        }
        #title,#res{
            height: 40px;
            width: 76%;
            margin-bottom: 2%;
            border-radius: 2px;
            background-color: whitesmoke;
        }
        #Submit{
            height: 30px;
            background-color: #00D586; 
            font-size: 20px;
            color: white;
            border-radius: 3px;
            margin-bottom: 5%;
            outline: none;
            border:none;
        }
        #signup{
            margin-left: 19%;
        }
        #field{
            color: red;
        }
        .last-container{
            width: 100%;
        }
        .last{
            width: 70%;
            height: 200px;
            margin: 2% auto;
        }
        .last1{
            width: 30%;
            height: 100%;
            float: left;
        }
        .last2{
            width: 10%;
            height: 100%;
            float: left;
        }
        .last3{
            width: 40%;
            height: 100%;
            float: left;
        }
        
        .last-logo{
            width: 90%;
            height: 50px;
            margin-bottom: 5px;
        }
        .icon-logo{
            width: 100%;
        }
        .icon-sites{
            width: 22%;
            height: 35px;
        }
        #beside-top{
            top: 0;
            left: 0;
            margin-top: 0%;
            color: #063C4D;
        }
        .details{
            font-size: 18px;
        }
        a{
            color:#063C4D;
            text-decoration: none;
        }
        a:hover{
            color: #00D586;
        }
        .copy-right{
            text-align: center;
            margin: 1% auto;
        }
        @media (max-width: 700px) {
            header{
                padding: 0 20px;
                text-align: center;
            }
            .menu{
                color: #00D586;
                display: block;
            }
            header nav {
                /* display: none; */
                position: absolute;
                width: 100%;
                top:50px;
                height: 70vh;
                left: 0;
            }
           
            #list{
                display: none;
                text-align: center;
                margin-left: 30%;
            }
            header nav ul li{
                margin:40px
            }
            .deals-info{
                grid-template: "t"
                "i";
            }
            .button-get-started{
                width: 150px !important;
            }
            .text{
                width: 90%;
            }
            .transparency{
                grid-template: "i"
                "t";
            }
    
        }
        @media(min-width: 701px){
            header nav {
                display: block;
            }
        }
    </style>
</head>
<body>
   <div id="main">
    <header>
        <div class="logo"><img src="https://leadiq.com/images/leadIQ.svg" ></div>
        <nav>
            <ul id="list">
                <li><a href="">Products</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Customers</a></li>
                <li><a href="">Content</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Academy</a></li>
                <li><a href="">Login</a></li>
                <div class="btn"><button>Get Started</button></div>
            </ul>
        </nav>
        <div class="menu" ><i id="menuId" class="fa fa-bars" style="color:#00D586"></i></div>
    </header>
    
       <div class="blue-box">
           <h1>Get Started</h1>
           <h3>Fill out the form below and we'll get back to you shortly.</h3>
       </div>
       <form id="signup">
           <label for="fn">First name <span id="field">*</span></label><br>
           <input type="text" id="fn" ><br>
           <label for="ln">Second name <span id="field">*</span></label><br>
           <input type="text" id="ln" ><br>
           <label for="be">Business Email <span id="field">*</span></label><br>
           <input type="text" id="be" ><br>
           <label for="cn">Company name <span id="field">*</span></label><br>
           <input type="text" id="cn" ><br>
           <label for="mob">Mobile number <span id="field">*</span></label><br>
           <input type="text" id="mob" ><br>
           <label for="title">What best describes your title? <span id="field">*</span></label><br>
           <select name="desc" id="title" >
               <option value="pls">Please Select</option>
               <option value="ic">Individual Contributor (IC)</option>
               <option value="man">Manager</option>
               <option value="dir">Director</option>
               <option value="vp">VP/President</option>
               <option value="clev">C-Level</option>
           </select><br>
           <label for="res">What is your primary responsibility? <span id="field">*</span></label><br>
           <select name="pri" id="res" required>
                <option value="plse">Please Select</option>
                <option value="clo">Closer(AE,AM,etc.)</option>
                <option value="qual">Qualifier(SDR,BDR,etc)</option>
                <option value="sl">Sales Leadership</option>
                <option value="se">Sales Enablement</option>
                <option value="sd">Sales Development</option>
                <option value="so">Sales Ops</option>
                <option value="mo">Marketing Ops</option>
                <option value="mark">Marketing</option>
                <option value="oth">Other</option>
           </select><br>
           <input type="submit" id="Submit">
       </form>
       <div class="last-container">
        <div class="last">
            <div class="last1">
                <a href="https://leadiq.com/index"><img class="last-logo" src="https://leadiq.com/images/leadIQ.svg" alt="logo"></a>
                <p>1-888-6LEADIQ
                    (1-888-653-2347)
                    support@leadiq.com
                </p>
                <div class="icon-logo">
                     <a href="https://leadiq.com/index"><img class="icon-sites" src="https://leadiq.com/images/001-facebook-logo.svg" alt="fb"></a>
                     <a href="https://leadiq.com/index"><img class="icon-sites" src="https://leadiq.com/images/002-linkedin.svg" alt="lkn"></a>
                     <a href="https://leadiq.com/index"><img class="icon-sites" src="https://leadiq.com/images/003-youtube.svg" alt="yt"></a>
                     <a href="https://leadiq.com/index"><img class="icon-sites" src="https://leadiq.com/images/004-twitter.svg" alt="tw"></a>
                </div>
            </div>
            <div class="last2">
                <div><a href="https://leadiq.com/index" class="details">Pricing</a><br></div>
                <div><a href="https://leadiq.com/index" class="details">Blog</a></div>
                <div><a href="https://leadiq.com/index" class="details">Careers</a></div>
                <div><a href="https://leadiq.com/index" class="details">Privacy Policy</a></div>
                <div><a href="https://leadiq.com/index" class="details">Terms of Use</a></div>
                <div><a href="https://leadiq.com/index" class="details">Security</a></div>
                <div><a href="https://leadiq.com/index" class="details">Help</a></div>
            </div>
            <div class="last3">
                <a href="https://leadiq.com/index"><h4 id="beside-top">Recent Blogs</h4></a>
                <a href="https://leadiq.com/index">How to Get Prospects to Accept Your LinkedIn Connection Request</a><br>
                <a href="https://leadiq.com/index">Why Sales Reps Should Stop Introducing Yourself in Cold Emails</a><br>
                <a href="https://leadiq.com/index">An Inside Look on how LeadIQ gets their Data</a> 
            </div>
        </div>
    </div>
    <div class="copy-right"> <p>Copyright © 2020 LeadIQ. All rights reserved.</p></div>
   </div>
    <script>
        var dis=document.getElementById('menuId')
        var lis=document.getElementById('list')
        dis.addEventListener('click',display)
        var i=1;
        function display(){
            if(i==1)
            {
                i=0;
                lis.style.display="block";
            }
            else
            {
                i=1;
                lis.style.display="none";
            }
        }
    </script>
  
</body>
</html>