<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding:0;
        }
        header{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 130px;
            background-color: rgb(248, 245, 245);
        }
        header .logo{
            float: left;
            padding: 20px 5px;
            width: 20%;
            margin-left: 2%;
        }
        header nav{
            float: right;
            padding-top:5%;
            width: 70%;
        }
        header nav ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        header nav ul li{
            list-style: none;
            width: 100px;
            margin: 0;
        }
        header nav ul li a{
            text-decoration: none;
            color: rgb(3, 10, 4);
        }
        header nav ul li a:hover{
            color: #00D586;
            
        }
        .btn{
            width: 150px;
            height: 30px;
            margin-right: 15%;            
        }
        button{
            width: 140px;
            height: 30px;
            color: white;
            background-color: #00D586;
            border: none;
            outline: none;
            font-weight: 300;
            padding:5px 20px;
            border-radius: 15px;
        }
        .menu{
            float: right;
            cursor: pointer;
            line-height: 50px;
            font-size: 24px;
            width: 50px;
            margin-right: 3%;
            padding-top:3%;
            display: none;
            color: #00D586;
        }
        .line{
            width: 100%;
            height: 2px;
            background-color: thistle;
        }
        .deals-info{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 90vh;
            grid-template: "t i";
        }
        .text-wrap{
            margin: 20% auto;
            width: 100%;
            min-width: 100%;
            grid-area: t;
        }
        .bottom-text-wrap{
            margin: 2% auto;
            width: 100%;
            height: 400px;
            min-width: 100%;
            grid-area: bt;
        }
        .text{
            width: 50%;
            margin: 2% auto;
            text-align: left;
        }
        .image,.image-yel{
            grid-area: i;
            margin: 2% auto;
            width: 100%;
            height: 90vh;
            min-width: 100%;
        }
        h1,p,button{
            margin-top: 6%;
            color: #053C4D;
        }
        p{
            font-size: 18px;
        }
        .aqua-color{
            color: #00D586;
        }
        .button-get-started{
            width: 50%;
            background-color:#00D586 ;
            color: white;
            height: 60px;
            border-radius: 30px;
            border: none;
            font-size: x-large;
            padding-bottom: 1%;
            font-weight: 600;
            min-width: 180px;   
            padding-left: 5%;
            padding-right: 5%;
            margin: 1% auto;
        }
        .bottom-get-started{
            width: 50%;
            background-color:#00D586 ;
            color: white;
            height: 60px;
            border-radius: 30px;
            border: none;
            font-size: x-large;
            padding-bottom: 1%;
            font-weight: 600;
            min-width: 180px;   
            padding-left: 5%;
            padding-right: 5%;
        }
        .deals-img{
            width: 100%;
            height: 90vh;
        }
        .bg-check{
            background-image: url("https://leadiq.com/images/VideoImageLeft-p-800.png");
            background-size: 25%;
            background-repeat: no-repeat;
        }
        .work-info{
            width: 100%;
            height: 500px;
        }
        .center{
            margin: 3% auto;
            width: 70%;
        }
        .text-video{
            width: 100%;
            text-align: center;
            height: 450px;
        }
        .yt-video{
            width: 100%;
            height: 450px;
        }
        .bg-yellow{
            background-image: url("https://leadiq.com/images/Fact-1-Bg.svg");
        }
        .on-yello-top{
            width: 80%;
            margin: 10%;
            margin-top: 30%;
        }
        .bg-triangle-yellow{
            background-image: url("https://leadiq.com/images/Fact-2-BG.svg");
        }
        .transparency{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 90vh;
            grid-template: "i t";
        }
        .trusted-by{
            width: 80%;
            margin: 10% auto;
            height: 500px;
            text-align: center;
        }
        .trusted-by h1,.trusted-by p{
            margin-top: 3%;
            margin-bottom: 0%;
        }
        .trusted-by-images{
            display: flex;
            flex-basis: 150px;
            flex-wrap: wrap;
            align-items: center;
        }
        .trusted-by-images div{
            flex-basis: 150px;
            margin: 30px;
        }
        .slide-div{
            margin: 3% auto;
            width: 100%;
            height: 250px;
            margin-top: 50px;
            margin-bottom: 0px;
        }

        .image-box{
            width: 90%;
            height: 350px;
            margin-left: 5%;
        }
        .icon-size-arrow{
            width: 120px;
            height: 110px;
        }
        .batch-icons{
            display: flex;
            flex-basis: 30%;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top: 5%;
        }
        .parent{
             width: 100%;
             height: 300px;
             background-color: lightgray;
             display: flex;
             flex-wrap: wrap;
         }
        .child1{
             width: 45%;
             margin-right: 5%;
             height: 300px;
             min-width: 250px;
             float: left;
         }
        .child2{
             width: 35%;
             margin-left: 5%;
             height: 300px;
             float: right;
             min-width: 300px;
            
         }
        #slider {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            border: 10px solid transparent;
            padding: 0px;

            z-index: 100;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
        }
        #slider > li {
            width: 100%;
            height: 60%;
            background-color: lightgray;
            position: relative;
            display: inline-block;
            overflow: hidden;
            font-size: 15px;
            font-size: initial;
            line-height: normal;
            transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1); /* Slide css animation */
            background-size: cover;
            vertical-align: top;
            box-sizing: border-box;
            white-space: normal;
        }
        .slide1{
            background-image: url(./images/slide1.jpg);
        }
        .slide2{
            background-image: url(./images/slide2.jpg);
        }
        .slide3{
            background-image: url(./images/slide3.jpg);
        }
        .slide4{
            background-image: url(./images/slide4.jpg);
        }
        .slide5{
            background-image: url(./images/slide5.jpg);
        }
        #marg{
            margin:1% auto !important;
        }
        .bottom-text-wrap{
            width: 100%;
        }
        .bottom-text{
          width: 70%;
          margin: 0% auto;
          text-align: center;
      }
        .image-container{
          width: 69%;
          margin:4% 15%;
          height:40px;
          margin-left: 20%;
        }
        .round-images{
          width: 100%;
          height: 100%;
        }
        .round-img-alignment{
            height: 36px;
            float: left;
            margin: 2px 3px;          
        }
        .round-img-alignment:hover{
            transform: scale(1.5);
        }
        .last-container{
            width: 100%;
        }
        .last{
            width: 70%;
            height: 300px;
            margin: 2% auto;
        }
        .last1{
            width: 30%;
            height: 100%;
            float: left;
        }
        .last2{
            width: 10%;
            height: 100%;
            float: left;
        }
        .last3{
            width: 40%;
            height: 100%;
            float: left;
        }
        
        .last-logo{
            width: 90%;
            height: 50px;
            margin-bottom: 5px;
        }
        .icon-logo{
            width: 100%;
        }
        .icon-sites{
            width: 22%;
            height: 35px;
        }
        #beside-top{
            top: 0;
            left: 0;
            margin-top: 0%;
            color: #063C4D;
        }
        .details{
            font-size: 18px;
        }
        a{
            color:#063C4D;
            text-decoration: none;
        }
        a:hover{
            color: #00D586;
        }
        .copy-right{
            text-align: center;
            margin: 5% auto;
        }
        @media (max-width: 700px) {
            header{
                padding: 0 20px;
                text-align: center;
            }
            .menu{
                color: #00D586;
                display: block;
            }
            header nav {
                /* display: none; */
                position: absolute;
                width: 100%;
                top:50px;
                height: 70vh;
                left: 0;
            }
           
            #list{
                display: none;
                text-align: center;
                margin-left: 30%;
            }
            header nav ul li{
                margin:40px
            }
            .deals-info{
                grid-template: "t"
                "i";
            }
            .button-get-started{
                width: 150px !important;
            }
            .text{
                width: 90%;
            }
            .transparency{
                grid-template: "i"
                "t";
            }
    
        }
        @media only screen and (max-width: 700px) {
    .deals-info{
        grid-template: "t"
        "i";
    }
    .button-get-started{
        width: 150px !important;
    }
    .text{
        width: 90%;
    }
    .transparency{
        grid-template: "i"
        "t";
    }
    
}
        @media(min-width: 701px){
            header nav {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="https://leadiq.com/images/leadIQ.svg" ></div>
        <nav>
            <ul id="list">
                <li><a href="">Products</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Customers</a></li>
                <li><a href="">Content</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Academy</a></li>
                <li><a href="login.html">Login</a></li>
                <a href="getstarted.html"><div class="btn"><button>Get Started</button></div></a>
            </ul>
        </nav>
        <div class="menu" ><i id="menuId" class="fa fa-bars" style="color:#00D586"></i></div>
    </header>
    <div class="clear"></div>
    <div class="line"><hr/></div>
    <div class="deals-info">
        <div class="text-wrap">
            <div class="text">
                <h1>Close Deals Faster</h1>
                <p>Your sales reps will reach the right prospects
                faster with LeadIQ. Management loves the transparency
                of our dashboard.</p>
            <button class="button-get-started">Get Started</button>
            </div>
        </div>
        <div class="image">
            <img class="deals-img" src="https://leadiq.com/images/Abstract9.png" alt="image" />
        </div>
    </div>
    <div class="work-info bg-check">
        <div class="center">
            <div class="text-video">
                <h1>How Does It Work?</h1>
                <iframe class="yt-video" src="https://www.youtube.com/embed/-ytMfBDlTcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="clear"></div>
     <!-- feature 4 starts -->
     <div class="trusted-by">
        <div class="center ">
            <h1 >Trusted By</h1>
            <p>Over 10,000+ industry professionals use LeadIQ as their sales sidekick</p>
        </div>
        
        <div class="trusted-by-images">
            <div><img  src="https://leadiq.com/images/alteryx.svg" alt="industry"></div>
            <div><img src="https://leadiq.com/images/showpad.svg" alt="industry"></div>
            <div><img src="https://leadiq.com/images/appdynamics.svg" alt="industry"></div>
            <div><img src="https://leadiq.com/images/validity.svg" alt="industry"></div>
            <div><img src="https://leadiq.com/images/sitecore.svg" alt="industry"></div>
            <div><img src="https://leadiq.com/images/confluent.svg" alt="industry"></div>
            <div><img src="https://leadiq.com/images/mulesoft.svg" alt="industry"></div>
            <div><img src="https://leadiq.com/images/xactly.svg" alt="industry"></div>
            <div><img src="https://leadiq.com/images/walkme.svg" alt="industry"></div>
            <div><img src="https://leadiq.com/images/launchdarkly.svg" alt="industry"></div>
        </div>
    </div>
    <div class="clear"></div>
        <!-- feature 4 ends -->
         <!-- feature 5 starts-->
         <div class="parent">
            <div class="child1">
                <div class="slide-div">
                    <ul id="slider">
                        <li class="slide1">
                            <p></p>
                        </li>
                        <li class="slide2">
                            <p></p>
                        </li>
                        <li class="slide3">
                          <p></p>
                        </li>
                        <li class="slide4">
                            <p></p>
                        </li>
                        <li class="slide5">
                          <p></p>
                        </li>
                      </ul>
                </div>
            </div>
            <div class="child2">
                <div class="image-box">
                    <div class="batch-icons">
                        <div><img class="icon-size-arrow" src="https://leadiq.com/images/high-performer.png" alt="batch"></div>
                        <div><img class="icon-size-arrow" src="https://leadiq.com/images/momentum-leader.png" alt="batch"></div>
                        <div><img class="icon-size-arrow" src="https://leadiq.com/images/highest-adoption.png" alt="batch"></div>
                        <div><img class="icon-size-arrow" src="https://leadiq.com/images/most-implementable.png" alt="batch"></div>
                        <div><img class="icon-size-arrow" src="https://leadiq.com/images/easiest-setup.png" alt="batch"></div>
                        <div><img class="icon-size-arrow" src="https://leadiq.com/images/easiest-admin.png" alt="batch"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <!-- feature 5 ends -->
    <div class="deals-info">
        <div class="text-wrap">
            <div class="text">
                <h1>Close Deals Faster</h1>
                <p>Your sales reps will reach the right prospects
                faster with LeadIQ. Management loves the transparency
                of our dashboard.</p>
            <button class="button-get-started">Get Started</button>
            </div>
        </div>
        <div class="image bg-yellow">
            <img class="on-yello-top" src="https://leadiq.com/images/Fact1_Foreground-p-500.png" alt="image" />
        </div>
        <div class="clear"></div>
    </div><!-- feature 7 starts-->
    <div class="image-container">
        <div class="round-images">
            <div><img class="round-img-alignment" src="https://leadiq.com/images/Oval-Copy-12.png" alt="peoples"></div>
            <div><img class="round-img-alignment" src="https://leadiq.com/images/Oval-Copy-13.png" alt="peoples"></div>
            <div><img class="round-img-alignment" src="https://leadiq.com/images/Oval-Copy-14.png" alt="peoples"></div>
            <div><img class="round-img-alignment" src="https://leadiq.com/images/Oval-Copy-15.png" alt="peoples"></div>
            <div><img class="round-img-alignment" src="https://leadiq.com/images/Oval-Copy-17.png" alt="peoples"></div>
            <div><img class="round-img-alignment" src="https://leadiq.com/images/Oval-Copy-16.png" alt="peoples"></div>
            <div><img class="round-img-alignment" src="https://leadiq.com/images/Oval-Copy-18.png" alt="peoples"></div>
            <div><img class="round-img-alignment" src="https://leadiq.com/images/ryan.png" alt="peoples"></div>
            <div><img class="round-img-alignment" src="https://leadiq.com/images/Oval-Copy-27.png" alt="peoples"></div>
            <div><img class="round-img-alignment" src="https://leadiq.com/images/Oval-Copy-26.png" alt="peoples"></div>
            <div><img class="round-img-alignment" src="https://leadiq.com/images/Oval-Copy-13.png" alt="peoples"></div>
            <div><img class="round-img-alignment" src="https://leadiq.com/images/Oval-Copy-25.png" alt="peoples"></div>
            <div><img class="round-img-alignment" src="https://leadiq.com/images/Oval-Copy-24.png" alt="peoples"></div>
            <div><img class="round-img-alignment" src="https://leadiq.com/images/Oval-Copy-23.png" alt="peoples"></div>
            <div><img class="round-img-alignment" src="https://leadiq.com/images/Oval-Copy-22.png" alt="peoples"></div>
            <div><img class="round-img-alignment" src="https://leadiq.com/images/Oval-Copy-21.png" alt="peoples"></div>
            <div><img class="round-img-alignment" src="https://leadiq.com/images/Oval-Copy-20.png" alt="peoples"></div>
            <div><img class="round-img-alignment" src="https://leadiq.com/images/Oval-Copy-19.png" alt="peoples"></div>
        </div>
    </div>
    <!-- feature 7 ends-->

    <div class="transparency">
        <div class="image-yel bg-triangle-yellow">
            <img class="on-yello-top" src="https://leadiq.com/images/Fact-2-foreground-p-500.png" alt="image" />
        </div>
        <div class="text-wrap">
            <div class="text">
                <h1>Close Deals Faster</h1>
                <p>Your sales reps will reach the right prospects
                faster with LeadIQ. Management loves the transparency
                of our dashboard.</p>
            <button class="button-get-started">Get Started</button>
            </div>
        </div>
    </div>
    <!-- second last div starts -->
    <div class="bottom-text-wrap">
        <div class="bottom-text">
            <h1>Your Leads. Everywhere You Want Them. With One Click</h1>
            <p>No matter what sales software you use, we believe your leads should get there in one click. That's why 
                we're constantly working to integrate with other sales softwares. We don't believe you should copy data 
                from one system to another - ever.</p>
            <button class="bottom-get-started ">Get Started</button>    
        </div>
    </div>
    <!-- second last div ends -->
    <div class="last-container">
        <div class="last">
            <div class="last1">
                <a href="https://leadiq.com/index"><img class="last-logo" src="https://leadiq.com/images/leadIQ.svg" alt="logo"></a>
                <p>1-888-6LEADIQ
                    (1-888-653-2347)
                    support@leadiq.com
                </p>
                <div class="icon-logo">
                     <a href="https://leadiq.com/index"><img class="icon-sites" src="https://leadiq.com/images/001-facebook-logo.svg" alt="fb"></a>
                     <a href="https://leadiq.com/index"><img class="icon-sites" src="https://leadiq.com/images/002-linkedin.svg" alt="lkn"></a>
                     <a href="https://leadiq.com/index"><img class="icon-sites" src="https://leadiq.com/images/003-youtube.svg" alt="yt"></a>
                     <a href="https://leadiq.com/index"><img class="icon-sites" src="https://leadiq.com/images/004-twitter.svg" alt="tw"></a>
                </div>
            </div>
            <div class="last2">
                <div><a href="https://leadiq.com/index" class="details">Pricing</a><br></div>
                <div><a href="https://leadiq.com/index" class="details">Blog</a></div>
                <div><a href="https://leadiq.com/index" class="details">Careers</a></div>
                <div><a href="https://leadiq.com/index" class="details">Privacy Policy</a></div>
                <div><a href="https://leadiq.com/index" class="details">Terms of Use</a></div>
                <div><a href="https://leadiq.com/index" class="details">Security</a></div>
                <div><a href="https://leadiq.com/index" class="details">Help</a></div>
            </div>
            <div class="last3">
                <a href="https://leadiq.com/index"><h4 id="beside-top">Recent Blogs</h4></a>
                <a href="https://leadiq.com/index">How to Get Prospects to Accept Your LinkedIn Connection Request</a><br>
                <a href="https://leadiq.com/index">Why Sales Reps Should Stop Introducing Yourself in Cold Emails</a><br>
                <a href="https://leadiq.com/index">An Inside Look on how LeadIQ gets their Data</a> 
            </div>
        </div>
    </div>
    <div class="copy-right"> <p>Copyright © 2020 LeadIQ. All rights reserved.</p></div>
          
    <script>
        
        var dis=document.getElementById('menuId')
        var lis=document.getElementById('list')
        dis.addEventListener('click',display)
        var i=1;
        function display(){
            if(i==1)
            {
                i=0;
                lis.style.display="block";
            }
            else
            {
                i=1;
                lis.style.display="none";
            }
        }
        // Slide every slideDelay seconds
                const slideDelay = 3000;

            const dynamicSlider = document.getElementById("slider");

            var curSlide = 0;
            window.setInterval(()=>{
            curSlide++;
            if (curSlide === dynamicSlider.childElementCount) {
                curSlide = 0;
            }

            // Actual slide
            dynamicSlider.firstElementChild.style.setProperty("margin-left", "-" + curSlide + "00%");
            }, slideDelay);

            var button =document.getElementsByClassName("btn");
            button.addEventListener("click",openGetStarted);
            function openGetStarted(){
                
}
    </script>
</body>
</html>