<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
        background-color: rgb(251, 255, 255);
      }
      .logo-login{
        float: left;
        margin-top:3%;
        margin-left: 5%;
        width: 100px;
        height: 60px;
      }
      .signup-button-login{
        float: right;
        width:7%;
        color: white;
        height:46px;
        border-radius:5px;
        background-color: rgb(66, 66, 116);
        border: none;
        padding: 0.5% 1%;
        font-size:large;
        margin-top: 3%;
        margin-right: 5%;
        text-align: center;
      }
      .clear{
        clear: both;
      }
      .login-container{
        width: 40%;
        height: 513px;
        border: 1.5px solid rgb(243, 243, 243);
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        margin: 3% auto;
      }
      .login-google-signin{
        margin:1% auto;
      }
      .iq-logo-login-holder{
        width: 60px;
        margin: 1% auto;
      }
      .iq-logo-login{
        width: 60px;
        height: 60px;
        border-radius: 30px;
      }
      .google-logo-login-holder{
        width: 150px;
        margin: 1% auto;
      }
      .google-logo-login{
        width: 150px;
        height: 50px;
        border-radius: 3px;
      }
      .line-container-login{
        width: 96%;
        height: 25px;
        margin: 2% auto;
        display: flex;
      }
      .small-line{
        width: 120px;
        height: 0.5px;
        background-color: lightgrey;
      }
      .left{
        align-items: flex-start;
        margin-right: 25%;
      }
      .right{
        align-items: flex-end;
        margin-left: 23%;
      }
      .form-login{
        width: 100%;
      }
      .label-login{
        font-size: 18px;
        color: rgb(109, 107, 107);
        padding-left: 1%;
        margin-left: 10%;
      }
      .input-login{
        width: 78%;
        height: 32px;
        border: 1px solid rgba(214, 214, 214, 0.89);
        border-radius: 4px;
        outline: none;
        margin-left: 10%;
      }
      .input-margins{
        margin-top: 2%;
        margin-bottom: 5%;
      }
      .login-login-holder{
        width: 100%;
        height: 150px;
        background-color: whitesmoke;
      }
      
      .login-login{
        width: 80%;
        height: 60px;
        border: none;
        border-radius: 4px;
        background-color:#374C7A ;
        color: white;
        font-size: 20px;
        margin:3% 10%;
      }
      .forgot-pwd-login{
        display: flex;
        margin: 1% 10%;
        width: 80%;
      }
      .forgot-pwd-message-margin{
        width: 100%;
        margin: 0 3%;
      }
      .forgot-pwd-login a{
        color:rgb(65, 63, 63);
        text-decoration: none;
      }
      .forgot-pwd-login a:hover{
        text-decoration: underline;
      }
      .iforgotmypass{
        margin-left: 10%;
        margin-right: 15%;
      }
    </style>
    <title>leadiq</title>
</head>
    <body>
        <div>
            <img class="logo-login" src="https://account.leadiq.com/common/img/logo-green-full.f6ad239e.svg" alt="" >
            <button class="signup-button-login">Signup</button>
        </div>
        <div class="clear"></div>
        <div class="login-container">
          <div class="login-google-signin-container">
            <div class="iq-logo-login-holder">
              <img class="iq-logo-login" src="https://account.leadiq.com/common/img/logo-stripe.529f0a03.png" alt="" >
            </div>
            <div class="google-logo-login-holder">
              <img class="google-logo-login" src="https://account.leadiq.com/common/img/google-sign-in-2x.56f00e35.png" alt="" >
            </div>
          </div>
          <div class="line-container-login">
            <div class="small-line left"></div>
            <div class="or">OR</div>
            <div class="small-line right"></div>
          </div>
          <div>
            <form class="form-login">
              <div>
                <div>
                  <label class="label-login" for="id">Email</label>
                </div>
                <div class="input-margins">
                  <input class="input-login" type="email" placeholder="Enter your email" name="id" required>
                </div> 
              </div>
              <div>
                <div>
                  <label class="label-login" for="psw">Password</label>
                </div>
                <div class="input-margins">
                  <input class="input-login" type="password" placeholder="Enter your Password" name="psw" required>
                </div>
              </div>
              <div class="login-login-holder">
                <div class="login-login-margin">
                  <button class="login-login" >LOGIN </button>
                </div>
                <div class="forgot-pwd-login">        
                  <div class="iforgotmypass">
                    <a href="https://account.leadiq.com/app/signin/">i forgot my password</a>
                  </div>
                  <div><i class="fa fa-lock" style="font-size:24px; color:rgb(184, 183, 183)"></i></div>
                  <div>
                    <a href="https://account.leadiq.com/app/signin/">Sign in with SSO</a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
    </body>
    </html>