<!DOCTYPE html>
<html lang="en">
<head>
    <title>Get Started Page</title>
    <style type="text/css">
        * {
            font-family: sans-serif;
        }
        #form{
            display: grid;
        }
        .blue-box{
            border: 1px solid black;
            background-color: #053C4D;
            height: 300px;
        }
        .blue-box>h1:nth-child(1){
            color: white;
            margin: 6% 0% 0% 25%;
        }
        .blue-box>h3:nth-child(2){
            color: white;
            margin: 3% 0% 0% 25%;
        }
        #fn,#ln,#be,#cn,#mb,#ti,#res{
            margin-bottom: 2%;
            width: 73%;
            height: 40px;
            background-color: whitesmoke; 
            border-radius: 3px;
        }
        #ti,#res{
            margin-bottom: 2%;
            width: 74%;
            height: 40px;
            background-color: whitesmoke;
            border-radius: 3px;
        }
        .form-details{
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 20%;
        }
        #submit{
            height: 40px;
            font-size: 25px;
            background-color: #00D586;
            color: white;
            border: none;
            border-radius: 3px;
        }
        .last{
            border: 1px solid red;
            height: 350px;
            background-color: whitesmoke;
            margin-top: 10%;
        }
        .logo-box{
            border: 1px solid black;
            height: 240px;
            width: 12%;
            margin-top: 4%;
            margin-left: 20%;
            float: left;
            grid-area: a;
        }
        .logo-box>div:nth-child(2){
            margin-top: 10%;
        }
        .sites>img{
            margin-top: 10%;
            height: 25px;
            border: none;
        }
        .headings{
            border: 1px solid black;
            height: 240px;
            width: 8%;
            margin-top: 4%;
            margin-left: 1%;
            float: left;
            grid-area: b;
        }
        .details{
            font-size: 17px;
            border: none;
            color: rgb(24, 24, 87);
            margin-bottom: 1%;
        }
        .details:hover{
            color: #16DB93;
        }
        .blog{
            border: 1px solid black;
            height: 240px;
            width: 35%;
            margin-top: 4%;
            margin-left: 42%;
            font-size: 13px;
            grid-area: c;
        }
        .blog>button:nth-child(2),.blog>button:nth-child(3),.blog>button:nth-child(4){
            font-size: 17px;
            color: rgb(24, 24, 87);
            margin-top: 2%;
            border: none;
        }
        .blog>button:nth-child(2):hover,.blog>button:nth-child(3):hover,.blog>button:nth-child(4):hover{
            color: #16DB93;
        }
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
        .last{
            grid-template-areas: "a"
                                 "b"
                                 "c" 
                }
            } 
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .last{
                grid-template-areas: "a"
                                     "b"
                                     "c" 
                }
            } 
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .last{
                grid-template-areas: "a b c"
                } 
            }
        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .last{
                grid-template-areas: "a b c"
            }
        }     
    </style>
</head>
<body>
    <div id="form">
        <div class="blue-box">
            <h1>Get Started</h1>
            <h3>Fill out the form below and we'll get back to you shortly.</h3>
        </div>
        <div class="form-details">
            <form>
                <label for="fn">First Name</label><br>
                <input type="text" name="firstname" id="fn" required><br>
                <label for="ln">Last  Name</label><br>
                <input type="text" name="lastname" id="ln"><br>
                <label for="be">Business Email</label><br>
                <input type="text" name="email" id="be"><br>
                <label for="cn">Company name</label><br>
                <input type="text" name="comp" id="cn"><br>
                <label for="mb">Mobile number</label><br>
                <input type="text" name="mob" id="mb" required><br>
                <label for="ti">What best describes your title?</label><br>
                <select name="title" id="ti">
                    <option value="ic">Indivdual Contributor (IC)</option>
                    <option value="man">Manager</option>
                    <option value="dir">Director</option>
                    <option value="vp">VP/President</option>
                    <option value="clevel">C-Level</option>
                </select><br>
                <label for="res">What is your primary responsibility?</label><br>
                <select name="title" id="res">
                    <option value="ae">Closer (AE,AM etc.)</option>
                    <option value="qual">Qualifier (SDR,BDR etc.)</option>
                    <option value="lead">Sales Leaderships</option>
                    <option value="se">Sales Enablement</option>
                    <option value="sd">Sales Development</option>
                    <option value="so">Sales Ops</option>
                    <option value="mo">Marketing Ops</option>
                    <option value="mar">Market</option>
                    <option value="oth">Other</option>
                </select><br>
                <input type="submit" value="Submit" id="submit">
            </form>
        </div>
        <!-- last div starts -->
        <div class="last">
            <div class="logo-box"><img src="https://leadiq.com/images/leadIQ.svg" alt="logo">
                <div>1-888-6LEADIQ<br>
                    (1-888-653-2347)
                    support@leadiq.com
                </div>
                <div><button class="sites"><img src="https://leadiq.com/images/001-facebook-logo.svg" alt="fb"></button>
                     <button class="sites"><img src="https://leadiq.com/images/002-linkedin.svg" alt="lkn"></button>
                     <button class="sites"><img src="https://leadiq.com/images/003-youtube.svg" alt="yt"></button>
                     <button class="sites"><img src="https://leadiq.com/images/004-twitter.svg" alt="tw"></button>
                </div>
            </div>
            <div class="headings">
                <button class="details">Pricing</button><br>
                <button class="details">Blog</button><br>
                <button class="details">Careers</button>
                <button class="details">Privacy Policy</button>
                <button class="details">Terms of Use</button>
                <button class="details">Security</button><br>
                <button class="details">Help</button>
            </div>
            <div class="blog">
                <div>Recent Blogs</div>
                <button>How to Get Prospects to Accept Your LinkedIn Connection Request</button>
                <button>Why Sales Reps Should Stop Introducing Yourself in Cold Emails</button>
                <button>An Inside Look on how LeadIQ gets their Data</button> 
            </div>
            
        </div>
        <!-- last div ends -->
    </div>
</body>
</html>