<!DOCTYPE html>
<html lang="en">
<head>   
    <style>
        .main{
            width: 100%;
            height: 600px;
        }
        .f45{
            width: 45%;
            background-color: aquamarine;
            float: left;
        }
        .f55{
            width: 55%;
            background-color:teal;
            float: right;
        }
        .left{
            text-align: left;
            margin-left: 20%;
        }
        .img-work{
            width: 30%;
            float: left;
        }
        .yt-video{
            width: 80%;
            height: 70vh;
        }
        .bg-container{
background-image: url("https://leadiq.com/images/VideoImageLeft-p-1080.png");
width:250px;
height: 250px;
background-size: 200px;
float: left;
}
    </style>
     <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="f45">
            <div class="left">
                <h1>Close Deals Faster</h1>
                <p>Your sales reps will reach the right prospects
                    faster with LeadIQ. Management loves the transparency
                    of our dashboard.</p>
                <button class="button-get-started">Get Started</button>   

            </div>
        </div>
        <div class="f55">hi</div>
    </div>
    <div class="main ">
        <div class="back-img bg-container">
        </div>
        <h1>How Does It Work</h1>
        <iframe class="yt-video" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F-ytMfBDlTcQ%3Ffeature%3Doembed&amp;display_name=YouTube&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D-ytMfBDlTcQ&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F-ytMfBDlTcQ%2Fhqdefault.jpg&amp;key=96f1f04c5f4143bcb0f2e68c87d65feb&amp;type=text%2Fhtml&amp;schema=youtube"</iframe>
    </div>
</body>
</html>
